#  *********************************************************************
# 
#    Copyright (c) 2004 Tom Ekberg
#    All Rights Reserved
# 
#    The information contained herein is confidential to and the
#    property of Tom Ekberg and is not to be disclosed
#    to any third party without prior express written permission
#    of Tom Ekberg  Tom Ekberg, as the
#    author and owner under 17 U.S.C. Sec. 201(b) of this work made
#    for hire, claims copyright in this material as an unpublished 
#    work under 17 U.S.C. Sec.s 102 and 104(a)   
# 
#  ******************************************************************* 

database.driver=com.mysql.jdbc.Driver
database.admin.username=tekberg
database.admin.password=abc123
database.admin.url=jdbc:mysql://localhost:3306/timesheet

trace.devices=console globalFile

trace.console.type=stdout
trace.console.level=20
trace.console.fields=timeStamp className function lineNumber message

trace.globalFile.type=file
trace.globalFile.filename=logs/timesheet.txt
trace.globalFile.level=20
trace.globalFile.fields=timeStamp className function lineNumber message

# Where the logs get written.
timesheet.logDirectory=/Home/TIMESHEET/logs

# Where the timesheet files get written.
timesheet.outputDirectory=/Home/STUFF/TIMESHEETS
